# This code checks if a given list (list01) includes a given number (to_be_found) and prints the result.

list01 = [1, 3, 3, 4, 5, 2, 6, 6, 7]

to_be_found = 6


def search_number(list01, to_be_found):
    result = " "
    index = 0
    while index < len(list01):
        if list01[index] != to_be_found:
            index += 1
        else:
            break
    if (index < len(list01)):
        result = "You have a match!"
    else:
        result = "No match..."

    return result


print(search_number(list01, to_be_found))
