# This code returns and prints True if one of the given integers (a or b) is 20 or if their sum is 20.


a = 1
b = 19


def makes10(a, b):
    if a != 20:
        if b == 20:
            return True
        elif a + b == 20:
            return True

    if b != 20:
        if a == 20:
            return True
        elif a + b == 20:
            return True

    if a != 20:
        if b != 20:
            if a + b == 20:
                return True

    if a and b == 20:
        return True
    else:
        return False


print(makes10(a, b))
